# AnimePedia

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animepedia/: AnimePediaApplication.kt
app/src/main/java/com/example/animepedia/analytics/eventLogger/: AndroidEventLogger.kt  EventConstants.kt  EventLogger.kt
app/src/main/java/com/example/animepedia/analytics/logger/: AndroidAppLogger.kt  AppLogger.kt
app/src/main/java/com/example/animepedia/data/cache/: AnimeDetailCache.kt
app/src/main/java/com/example/animepedia/data/mapper/: MapperUtil.kt
app/src/main/java/com/example/animepedia/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/animepedia/data/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/animepedia/data/retrofit/dto/: AnimeDetailResponseDto.kt  TopAnimeResponseDto.kt
app/src/main/java/com/example/animepedia/data/room/dao/: AnimeDao.kt  AnimeDetailDao.kt
app/src/main/java/com/example/animepedia/data/room/database/: AnimeDatabase.kt
app/src/main/java/com/example/animepedia/data/room/entity/: AnimeDetailEntity.kt  AnimeEntity.kt
app/src/main/java/com/example/animepedia/di/: AppLoggerModule.kt  DatabaseModule.kt  EventLoggerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animepedia/domain/common/: Result.kt
app/src/main/java/com/example/animepedia/domain/model/: AnimeDetailModel.kt  AnimeModel.kt
app/src/main/java/com/example/animepedia/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/animepedia/domain/usecase/: GetAnimeDetailUseCase.kt  LoadAnimePageUseCase.kt
app/src/main/java/com/example/animepedia/presentation/animeDetail/: AnimeDetailActivity.kt  AnimeDetailUi.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/animepedia/presentation/animeListing/: AnimeListViewModel.kt  AnimeListingActivity.kt  AnimeListingUi.kt
app/src/main/java/com/example/animepedia/presentation/util/: NetworkUtil.kt
app/src/main/java/com/example/animepedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animepedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
